spring.profiles.active=test

default.sender=falahunterhunter@gmail.com
default.recipient=falahunterhunter@gmail.com

jwt.secret=SequenciaDeCaracteres
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-daniel
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200

#Aumentando o tamanho máximo permitido para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB